/**
 *  Spruce Controller wifi schedule child *
 *  Copyright 2019 Plaid Systems
 *
 *	Author: NC
 *	Date: 2019-11
 *
 *  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License. You may obtain a copy of the License at:
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed
 *  on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License
 *  for the specific language governing permissions and limitations under the License.
 *
 -------------11-2019 update---------------
 * schedule child for wifi controller
 * update for Hubitat
 */
 
 metadata {
	definition (name: 'Spruce wifi schedule', namespace: 'plaidsystems', author: 'Plaid Systems') {
		capability 'Switch'        
	}
}

def installed(){
	sendEvent(name: "switch", value: "off", isStateChange: true)    //initialize switch to off
}

void on(){	
	parent.zoneon(device.deviceNetworkId)    
}

void off(){	
    parent.zoneoff(device.deviceNetworkId)    
}